.login_container{

    width: 100%;
    height: 100vh;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid{

    display: grid;
}

.grid_two_column{

    grid-template-columns: repeat(2 ,1fr);
}


.btn {

    width: 5rem;
    height: fit-content;
    background-color: royalblue;
    padding: 0.3rem 0.6rem;

    border-radius: 10px;

    font-weight: 500;
    color: white;

    box-shadow: 4px 4px 4px black;
    margin: 0.5rem 1.5rem;
    cursor: pointer;

    font-size: 0.5rem;

    display: flex;
    justify-content: center;
}



/* =====================================> */


.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  


